<?xml version="1.0" encoding="utf-8" ?>
<site>
<localinfo sitename="www.maps.ponabana.dev" ftporrdsserver="FALSE" localroot="Macintosh HD:Users:stevebutton:Desktop:Dropbox:ponabana-development-files:www.maps.ponabana.dev:" assetfolder="Macintosh HD:Users:stevebutton:Desktop:Dropbox:ponabana-development-files:www.maps.ponabana.dev:SpryAssets" imagefolder="" spacerfilepath="" refreshlocal="TRUE" autouploadfiles="FALSE" maintainsyncinfo="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://www.maps.ponabana.dev/" relativeTo="DOCUMENT" caseSensitiveLinks="TRUE" curserver="webserver"/>
<remoteinfo  accesstype="lan" remoteroot="Macintosh HD/Users/stevebutton/Desktop/Dropbox/ponabana-development-files/www.maps.ponabana.dev" refreshremote="FALSE" checkoutname="" emailaddress="" enablecheckin="FALSE" checkoutwhenopen="TRUE"/>
<designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
<sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
<appserverinfo servermodel="PHP MySQL" urlprefix="http://www.maps.ponabana.dev/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="lan" remoteroot="Macintosh HD/Users/stevebutton/Desktop/Dropbox/ponabana-development-files/www.maps.ponabana.dev" refreshremote="FALSE" testsvrbinaccesstype="none"/>
<cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
</cloaking>
<contributorintegration enabled="FALSE"/>
</site>
